# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# DISCLAIMER: This is an example connection string. (ALWAYS use an 
#             environment variable to store the connection string.)
# DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# ------------------------------------------------------------------------

EXPRESS_PORT="3333"
SESSION_SECRET="obviouslynottherealsecret"
BASE_URL="/"

GITLAB_CLIENT_ID="obviouslynottherealid"
GITLAB_CLIENT_SECRET="obviouslynottherealsecret2"
GITLAB_HOST_URL="https://gitlab.yourdomain.com"