# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# DISCLAIMER: This is an example connection string. (ALWAYS use an 
#             environment variable to store the connection string.)
# DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# ------------------------------------------------------------------------

DB_CONNECTION_STRING={ The MongoDB connection string. }
NODEJS_EXPRESS_PORT={ the port that the server listens for after connections. }

LOG_LEVEL={ The log level to use. Defaults to 'http'. }
LOGGER_MORGAN_FORMAT_ADD_REMOTE={ Whether to add the remote address to the morgan format. Defaults to 'false'. }
LOGGER_COMBINED_LOG_FILE={ The file to write the combined log to. }
LOGGER_ERROR_LOG_FILE={ The file to write the error log to. }
LOGGER_UNCAUGHT_EXCEPTION_LOG_FILE={ The file to write the uncaught exception log to. }
LOGGER_DB_CONNECTION_STRING={ The MongoDB connection string to use for the logger. }
LOGGER_DB_COLLECTION_NAME={ The name of the collection to use for the logger. Defaults to 'logs'. }
